# 版本号随意
version: "3.9"

services:
  server:
    # 容器名字
    container_name: server
    # 创建镜像
    build:
      # 目录
      context: server
      # dockerfile 具体名称
      dockerfile: Dockerfile
    # 暴露端口
    ports:
      - 3000:3000
    # 重启策略
    restart: unless-stopped